id;date;lessons;group;teacher;subject;classroom;buildings
1;21.05.2023;1;493;Черничко И.С.;Системное программирование;53;М
;21.05.2023;2;493;Пархатская А.М.;аа;30;Г
;22.05.2023;3;493;Пархатская А.М.;пп;30;Г
;23.05.2023;4;493;Лиготина Ж.В.;вв;53;М
;24.05.2023;5;493;Черничко И.С.;аа;;
;25.05.2023;6;493;Черничко И.С.;аа;;
;26.05.2023;7;493;Черничко И.С.;аа;;
;27.05.2023;8;493;Черничко И.С.;аа;;
;28.05.2023;9;493;Черничко И.С.;аа;;
;29.05.2023;1;492;Черничко И.С.;аа;;
;30.05.2023;2;492;Черничко И.С.;аа;;
;31.05.2023;3;492;Лиготина Ж.В.;Системное программирование;30;Г
;01.06.2023;4;492;Пархатская А.М.;пп;30;Г
;02.06.2023;5;492;Черничко И.С.;вв;53;М
;03.06.2023;6;492;Черничко И.С.;аа;;
;04.06.2023;7;492;Черничко И.С.;аа;;
;05.06.2023;8;492;Черничко И.С.;аа;;
;06.06.2023;9;492;Черничко И.С.;аа;;
