id;date;lessons;group;teacher;subject;classroom;buildings;weekdays
1;21.05.2023;1;493;Черничко И.С.;Системное программирование;53;М;Понедельник
;21.05.2023;2;493;Пархатская А.М.;аа;30;Г;Понедельник
;22.05.2023;3;493;Пархатская А.М.;пп;30;Г;Понедельник
;23.05.2023;4;493;Лиготина Ж.В.;вв;53;М;Понедельник
;24.05.2023;5;493;Черничко И.С.;аа;53;М;Понедельник
;25.05.2023;6;493;Черничко И.С.;аа;53;М;Понедельник
;26.05.2023;7;493;Черничко И.С.;аа;53;М;Понедельник
;27.05.2023;8;493;Черничко И.С.;аа;53;М;Понедельник
;28.05.2023;9;493;Черничко И.С.;аа;53;М;Понедельник
;29.05.2023;1;492;Черничко И.С.;аа;53;М;Вторник
;30.05.2023;2;492;Черничко И.С.;аа;53;М;Вторник
;31.05.2023;3;492;Лиготина Ж.В.;Системное программирование;30;Г;Вторник
;01.06.2023;4;492;Пархатская А.М.;пп;30;Г;Вторник
;02.06.2023;5;492;Черничко И.С.;вв;53;М;Вторник
;03.06.2023;6;492;Черничко И.С.;аа;53;М;Вторник
;04.06.2023;7;492;Черничко И.С.;аа;53;М;Вторник
;05.06.2023;8;492;Черничко И.С.;аа;53;М;Вторник
;06.06.2023;9;492;Черничко И.С.;аа;53;М;Вторник
