id;date;lessons;group;teacher;subject;classroom;buildings;weekdays
1;21.05.2023;1;493;Черничко И.С.;Системное программирование;53;М;Понедельник
;21.05.2023;2;493;Пархатская А.М.;аа;30;Г;Понедельник
;22.05.2023;3;493;Пархатская А.М.;пп;30;Г;Понедельник
;23.05.2023;4;493;Лиготина Ж.В.;вв;53;М;Понедельник
;24.05.2023;5;493;Черничко И.С.;аа;53;М;Понедельник
;25.05.2023;6;493;Черничко И.С.;аа;53;М;Понедельник
;26.05.2023;7;493;Черничко И.С.;аа;53;М;Понедельник
;27.05.2023;8;493;Черничко И.С.;аа;53;М;Понедельник
;28.05.2023;9;493;Черничко И.С.;аа;53;М;Понедельник
;29.05.2023;1;493;Черничко И.С.;аа;53;М;Вторник
;30.05.2023;2;493;Черничко И.С.;аа;53;М;Вторник
;31.05.2023;3;493;Лиготина Ж.В.;Системное программирование;30;Г;Вторник
;01.06.2023;4;493;Пархатская А.М.;пп;30;Г;Вторник
;02.06.2023;5;493;Черничко И.С.;вв;53;М;Вторник
;03.06.2023;6;493;Черничко И.С.;аа;53;М;Вторник
;04.06.2023;7;493;Черничко И.С.;аа;53;М;Вторник
;05.06.2023;8;493;Черничко И.С.;аа;53;М;Вторник
;06.06.2023;9;493;Черничко И.С.;аа;53;М;Вторник
;29.05.2023;1;493;Черничко И.С.;аа;53;М;Среда
;30.05.2023;2;493;Черничко И.С.;аа;53;М;Среда
;31.05.2023;3;493;Лиготина Ж.В.;Системное программирование;30;Г;Среда
;01.06.2023;4;493;Пархатская А.М.;пп;30;Г;Среда
;02.06.2023;5;493;Черничко И.С.;вв;53;М;Среда
;03.06.2023;6;493;Черничко И.С.;аа;53;М;Среда
;04.06.2023;7;493;Черничко И.С.;аа;53;М;Среда
;05.06.2023;8;493;Черничко И.С.;аа;53;М;Среда
;06.06.2023;9;493;Черничко И.С.;аа;53;М;Среда
;29.05.2023;1;493;Черничко И.С.;аа;53;М;Четверг
;30.05.2023;2;493;Черничко И.С.;аа;53;М;Четверг
;31.05.2023;3;493;Лиготина Ж.В.;Системное программирование;30;Г;Четверг
;01.06.2023;4;493;Пархатская А.М.;пп;30;Г;Четверг
;02.06.2023;5;493;Черничко И.С.;вв;53;М;Четверг
;03.06.2023;6;493;Черничко И.С.;аа;53;М;Четверг
;04.06.2023;7;493;Черничко И.С.;аа;53;М;Четверг
;05.06.2023;8;493;Черничко И.С.;аа;53;М;Четверг
;06.06.2023;9;493;Черничко И.С.;аа;53;М;Четверг
;29.05.2023;1;493;Черничко И.С.;аа;53;М;Пятница
;30.05.2023;2;493;Черничко И.С.;аа;53;М;Пятница
;31.05.2023;3;493;Лиготина Ж.В.;Системное программирование;30;Г;Пятница
;01.06.2023;4;493;Пархатская А.М.;пп;30;Г;Пятница
;02.06.2023;5;493;Черничко И.С.;вв;53;М;Пятница
;03.06.2023;6;493;Черничко И.С.;аа;53;М;Пятница
;04.06.2023;7;493;Черничко И.С.;аа;53;М;Пятница
;05.06.2023;8;493;Черничко И.С.;аа;53;М;Пятница
;06.06.2023;9;493;Черничко И.С.;аа;53;М;Пятница
;29.05.2023;1;493;Черничко И.С.;аа;53;М;Суббота
;30.05.2023;2;493;Черничко И.С.;аа;53;М;Суббота
;31.05.2023;3;493;Лиготина Ж.В.;Системное программирование;30;Г;Суббота
;01.06.2023;4;493;Пархатская А.М.;пп;30;Г;Суббота
;02.06.2023;5;493;Черничко И.С.;вв;53;М;Суббота
;03.06.2023;6;493;Черничко И.С.;аа;53;М;Суббота
;04.06.2023;7;493;Черничко И.С.;аа;53;М;Суббота
;05.06.2023;8;493;Черничко И.С.;аа;53;М;Суббота
;06.06.2023;9;493;Черничко И.С.;аа;53;М;Суббота
;07.06.2023;1;493;Черничко И.С.;аа;53;М;Воскресенье
;08.06.2023;2;493;Черничко И.С.;аа;53;М;Воскресенье
;09.06.2023;3;493;Лиготина Ж.В.;Системное программирование;30;Г;Воскресенье
;10.06.2023;4;493;Пархатская А.М.;пп;30;Г;Воскресенье
;11.06.2023;5;493;Черничко И.С.;вв;53;М;Воскресенье
;12.06.2023;6;493;Черничко И.С.;аа;53;М;Воскресенье
;13.06.2023;7;493;Черничко И.С.;аа;53;М;Воскресенье
;14.06.2023;8;493;Черничко И.С.;аа;53;М;Воскресенье
;15.06.2023;9;493;Черничко И.С.;аа;53;М;Воскресенье
