id;date;lessons;group;teacher;subject;classroom;buildings
1;17.12.1995;1;493;Черничко И.С. ;Системное программирование;53;М
;18.12.1995;2;493;Пархатская А.М.;аа;30;Г
;19.12.1995;3;493;Пархатская А.М.;пп;30;Г
;20.12.1995;4;493;Лиготина Ж.В.;вв;53;М
;21.12.1995;5;493;;;;
;22.12.1995;6;493;;;;
;23.12.1995;7;493;;;;
;24.12.1995;8;493;;;;
;25.12.1995;9;493;;;;
;26.12.1995;1;492;;;;
;27.12.1995;2;492;;;;
;28.12.1995;3;492;Лиготина Ж.В.;Системное программирование;30;Г
;29.12.1995;4;492;Пархатская А.М.;пп;30;Г
;30.12.1995;5;492;Черничко И.С.;вв;53;М
;31.12.1995;6;492;;;;
;01.01.1996;7;492;;;;
;02.01.1996;8;492;;;;
;03.01.1996;9;492;;;;
